('D:\\CODE\\bilibili-mod-tool\\dist\\B站房管工具.exe',
 True,
 False,
 False,
 'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\CODE\\bilibili-mod-tool\\build\\work\\B站房管工具\\B站房管工具.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\CODE\\bilibili-mod-tool\\build\\work\\B站房管工具\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CODE\\bilibili-mod-tool\\build\\work\\B站房管工具\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CODE\\bilibili-mod-tool\\build\\work\\B站房管工具\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CODE\\bilibili-mod-tool\\build\\work\\B站房管工具\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CODE\\bilibili-mod-tool\\build\\work\\B站房管工具\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CODE\\bilibili-mod-tool\\build\\work\\B站房管工具\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('runtime_hook',
   'D:\\CODE\\bilibili-mod-tool\\build\\runtime_hook.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('run', 'D:\\CODE\\bilibili-mod-tool\\run.py', 'PYSOURCE'),
  ('python313.dll', 'D:\\Users\\Sun\\miniconda3\\python313.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Users\\Sun\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Users\\Sun\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Users\\Sun\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Users\\Sun\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Users\\Sun\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Users\\Sun\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Users\\Sun\\miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('zstandard\\_cffi.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\zstandard\\_cffi.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\zstandard\\backend_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('brotlicffi\\_brotlicffi.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\brotlicffi\\_brotlicffi.pyd',
   'EXTENSION'),
  ('_brotli.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\_brotli.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\Users\\Sun\\miniconda3\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Users\\Sun\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\Sun\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Users\\Sun\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\Users\\Sun\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libexpat.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('jpeg8.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('tiff.dll', 'D:\\Users\\Sun\\miniconda3\\Library\\bin\\tiff.dll', 'BINARY'),
  ('openjp2.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libwebp.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('lcms2.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\lcms2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Users\\Sun\\miniconda3\\python3.dll', 'BINARY'),
  ('zstd.dll', 'D:\\Users\\Sun\\miniconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('yaml.dll', 'D:\\Users\\Sun\\miniconda3\\Library\\bin\\yaml.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Users\\Sun\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Lerc.dll', 'D:\\Users\\Sun\\miniconda3\\Library\\bin\\Lerc.dll', 'BINARY'),
  ('deflate.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Users\\Sun\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\Sun\\miniconda3\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('app\\static\\guard_bg\\captain.png',
   'D:\\CODE\\bilibili-mod-tool\\app\\static\\guard_bg\\captain.png',
   'DATA'),
  ('app\\static\\guard_bg\\governor.png',
   'D:\\CODE\\bilibili-mod-tool\\app\\static\\guard_bg\\governor.png',
   'DATA'),
  ('app\\static\\guard_bg\\lieutenant.png',
   'D:\\CODE\\bilibili-mod-tool\\app\\static\\guard_bg\\lieutenant.png',
   'DATA'),
  ('app\\static\\index.html',
   'D:\\CODE\\bilibili-mod-tool\\app\\static\\index.html',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\direct_url.json',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\METADATA',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\h2-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\direct_url.json',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\h2-4.3.0.dist-info\\direct_url.json',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\REQUESTED',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\REQUESTED',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.3.0.dist-info\\INSTALLER',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\h2-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\WHEEL',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\INSTALLER',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\h2-4.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\direct_url.json',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\direct_url.json',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\REQUESTED',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\h2-4.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\RECORD',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\REQUESTED',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\attrs-25.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\METADATA',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\direct_url.json',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\attrs-25.4.0.dist-info\\direct_url.json',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('h2-4.3.0.dist-info\\RECORD',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\h2-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\WHEEL',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\h2-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\REQUESTED',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('h2-4.3.0.dist-info\\top_level.txt',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\h2-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\direct_url.json',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\direct_url.json',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\direct_url.json',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\websockets-16.0.dist-info\\direct_url.json',
   'DATA'),
  ('base_library.zip',
   'D:\\CODE\\bilibili-mod-tool\\build\\work\\B站房管工具\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773588193,
 [('run.exe',
   'D:\\Users\\Sun\\miniconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Users\\Sun\\miniconda3\\python313.dll')
